{
    "token": "MTE0MTc2OTY2NDc0NjI0NjIyNA.GY9UMS.J73El7_bnTQWuC3FTGhRfpCMlj40JWpWb0qT_k",
    "owner": "838120784043835402",
    "guild_id": "1110589357250846804",
    "capmonster_key": "fa6271f35ac74237f4fea2be69304174",
    "server_nick": ".gg/auroranitro",
    "change_server_nick": true,
    "proxyless": true,
    "field_name_invite": "Invite",
    "order_logs": "1111383166763147467",
    "failed_boosts": "1111383166763147467",
    "boosts_logs": "1111383166763147467",
    "activity": "Boosting Servers"
}